org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.7.10
coroutinesVersion=1.6.4
junitVersion=4.13.2
hamcrestVersion=2.2
robolectricVersion=4.7.3
mockitoVersion=4.6.1