org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
kotlinTestJunit5Version=1.7.0
mockkVersion=1.13.4
androidCoreKtxTestVersion=1.5.0