org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Common Dependencies
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
okHttpVersion=4.10.0
gsonVersion=2.10.1

# Test Dependencies
kotlinTestJunit5Version=1.7.0
mockkVersion=1.13.4
androidCoreKtxTestVersion=1.5.0